// Better-T-Stack
//
// Website: https://www.better-t-stack.dev/
// Stack Builder: https://www.better-t-stack.dev/new
// Analytics: https://www.better-t-stack.dev/analytics
// Showcase: https://www.better-t-stack.dev/showcase
// Sponsor: https://github.com/sponsors/AmanVarshney01
//
// Add new addons with: bun create better-t-stack add
// This file is safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.33.0",
  "createdAt": "2026-06-14T16:28:24.743Z",
  "reproducibleCommand": "bun create better-t-stack@latest remnant --frontend next --backend convex --runtime none --database none --orm none --api none --auth none --payments none --addons turborepo ultracite --examples todo --db-setup none --web-deploy none --server-deploy none --git --package-manager bun --install",
  "database": "none",
  "orm": "none",
  "backend": "convex",
  "runtime": "none",
  "frontend": ["next"],
  "addons": ["turborepo", "ultracite"],
  "examples": ["todo"],
  "auth": "none",
  "payments": "none",
  "packageManager": "bun",
  "dbSetup": "none",
  "api": "none",
  "webDeploy": "none",
  "serverDeploy": "none"
}
